# KoburinSolver

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Application.java
src/main/java/components/: Board.java  Cell.java  Loader.java  MersenneTwister.java  Solver.java
src/main/java/gui/: Main.java
src/main/resources/: 4x4_simple.json  demoConfig.json
src/test/java/components/: BoardTest.java  CellTest.java  LoaderTest.java
