plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

defaultTasks 'clean', 'run'

group 'de.dhbw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.json', name: 'json', version: '20190722'
}

javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}

application {
    mainClassName = 'gui.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'gui.Main'
    }
}
