plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

defaultTasks 'clean', 'run'

group 'de.dhbw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    compile group: 'org.json', name: 'json', version: '20190722'
}

javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}

application {
    mainClassName = 'gui.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'gui.Main'
    }
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}